<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fdc81615031d4210acc23e30f0767701" Name="Diagram1">
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLBLOG" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLHAKKIMIZDA" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLILETISIM" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLTUR" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KitapDergiBlogModel.TBLYORUM" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KitapDergiBlogModel.FK_TBLBLOG_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="KitapDergiBlogModel.FK_TBLBLOG_TBLTUR" ManuallyRouted="false" />
        <AssociationConnector Association="KitapDergiBlogModel.FK_TBLYORUM_TBLBLOG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>